MONGO_URI = "mongodb://<root_user>:<password>@supmap-db:27017/" # User et password définis dans le .env de la racine, avec le docker compose. l'adresse utilisée est uniquement valide dans le docker compose
JWT_SECRET = <YOUR_JWT_SECRET> # Secret utilisé pour signer les tokens JWT
HTTP_PORT = 3080 # Port HTTP du serveur API, Il est recommandé de ne pas le changer, surtout si vous utilisez le docker compose
HTTPS_PORT = 3000 # Port HTTPS du serveur API, Il est recommandé de ne pas le changer, surtout si vous utilisez le docker compose
GOOGLE_WEB_CLIENT_ID= <YOUR_GOOGLE_WEB_CLIENT_ID>
GOOGLE_ANDROID_CLIENT_ID= <YOUR_GOOGLE_ANDROID_CLIENT_ID>
GRAPHHOPPER_URL = "http://graphhopper:8989" # URL du serveur Graphhopper, utilisé uniquement si le serveur Graphhopper est lancé dans le docker compose
